<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scale.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="7" Column="68" />
      <File FileName="Assets/PlayerMove.cs" Line="43" Column="5" />
      <File FileName="Assets/Trigger.cs" Line="22" Column="18" />
      <File FileName="Assets/TransX.cs" Line="30" Column="3" />
      <File FileName="Assets/Scale.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>