<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rotate.cs">
    <Files>
      <File FileName="Assets\Rotate.cs" Line="19" Column="1" />
      <File FileName="Assets\Rotate.cs" Line="31" Column="1" />
      <File FileName="Assets\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Dust.cs" Line="1" Column="1" />
      <File FileName="Assets\Scale.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>