<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Trigger.cs">
    <Files>
      <File FileName="Assets\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\TransX.cs" Line="1" Column="1" />
      <File FileName="Assets\TransY.cs" Line="1" Column="1" />
      <File FileName="Assets\Scale.cs" Line="1" Column="1" />
      <File FileName="Assets\Trigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Norman\Documents\GitHub\emotion\Assets\Player.cs" line="87" />
      <Breakpoint file="C:\Users\Norman\Documents\GitHub\emotion\Assets\Player.cs" line="89" />
      <Breakpoint file="C:\Users\Norman\Documents\GitHub\emotion\Assets\Player.cs" line="93" />
      <Breakpoint file="C:\Users\Norman\Documents\GitHub\emotion\Assets\Player.cs" line="96" />
      <Breakpoint file="C:\Users\Norman\Documents\GitHub\emotion\Assets\Player.cs" line="98" />
      <Breakpoint file="C:\Users\Norman\Documents\GitHub\emotion\Assets\Player.cs" line="101" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>