<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rotate.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="46" Column="16" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="6" Column="34" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\TransY.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransX.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>