<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\TransX.cs" Line="1" Column="1" />
      <File FileName="Assets\TransY.cs" Line="1" Column="1" />
      <File FileName="Assets\Scale.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="38" Column="4" />
      <File FileName="Assets\PlayerMove.cs" Line="66" Column="79" />
      <File FileName="..\SnowballUnity\Assets\PlayerControl.cs" Line="116" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>