<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ButtonManager.cs">
    <Files>
      <File FileName="Assets\EmotionOverlay.cs" Line="75" Column="1" />
      <File FileName="Assets\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\TransX.cs" Line="1" Column="1" />
      <File FileName="Assets\TransY.cs" Line="1" Column="1" />
      <File FileName="Assets\Scale.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonScript.cs" Line="4" Column="16" />
      <File FileName="Assets\ButtonManager.cs" Line="60" Column="5" />
      <File FileName="Assets\StartButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ExitButtonScript.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>