<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Trigger.cs">
    <Files>
      <File FileName="Assets\Trigger.cs" Line="18" Column="34" />
      <File FileName="Assets\Player.cs" Line="109" Column="40" />
      <File FileName="Assets\TransX.cs" Line="1" Column="1" />
      <File FileName="Assets\TransY.cs" Line="1" Column="1" />
      <File FileName="Assets\Scale.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>